name=Custom_Server
version=1.0
author=Jack Brennan
maintainer=Jack Brennan
sentence=Customisable Web Server Library
paragraph=This library handles all the low level HTTP protocol details and allows a working web server to be constructed simply by specifying the HTML to be returned to a browser client.
category=Communication
url=https://github.com/jackbrennan-creator
architectures=esp32
